{
  "name": "projnodejs",
  "version": "1.0.0",
  "description": "Projeto Pratico Recode",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./src/config/server.js"
  },
  "author": "Thamirez Bastos",
  "contributors": [
    {
      "name": "Elnatan Souza",
      "email": "elnatan.souzas@gmail.com"
    }
  ],
  "license": "ISC"
}
