{
  "name": "projnodejs",
  "version": "1.0.0",
  "description": "Projeto Pratico Recode",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./src/config/server.js"
  },
  "author": "Thamirez Bastos",
  "contributors": [
    {
      "name": "Elnatan Souza",
      "email": "elnatan.souzas@gmail.com"
    }
  ],
  "license": "ISC"
}
